# server-experiment

./: build.gradle.kts  settings.gradle.kts
app-client/: build.gradle.kts
app-client/src/androidTest/java/com/example/app_client/: ExampleInstrumentedTest.kt
app-client/src/main/: AndroidManifest.xml
app-client/src/main/java/com/example/app_client/app/: App.kt
app-client/src/main/java/com/example/app_client/data/network/: ApiService.kt  WebSocketClient.kt
app-client/src/main/java/com/example/app_client/data/repository/: ClientRepositoryImpl.kt
app-client/src/main/java/com/example/app_client/di/: ClientModule.kt  NetworkModule.kt
app-client/src/main/java/com/example/app_client/domain/model/: Log.kt
app-client/src/main/java/com/example/app_client/domain/repository/: ClientRepository.kt
app-client/src/main/java/com/example/app_client/presentation/: MainActivity.kt
app-client/src/main/java/com/example/app_client/presentation/screens/: ClientScreen.kt  ClientViewModel.kt
app-client/src/main/java/com/example/app_client/services/: ClientAccessibilityService.kt  WebSocketService.kt
app-client/src/main/java/com/example/app_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app-client/src/main/res/values/: strings.xml
app-client/src/main/res/xml/: accessibility_service_config.xml
app-client/src/test/java/com/example/app_client/: ExampleUnitTest.kt
app-server/: build.gradle.kts
app-server/src/androidTest/java/com/example/bhproject/: ExampleInstrumentedTest.kt
app-server/src/main/: AndroidManifest.xml
app-server/src/main/java/com/example/bhproject/app/: App.kt
app-server/src/main/java/com/example/bhproject/data/db/: LogEntity.kt  LogsDatabase.kt
app-server/src/main/java/com/example/bhproject/data/db/dao/: LogsDao.kt
app-server/src/main/java/com/example/bhproject/data/mapper/: ServerMapper.kt
app-server/src/main/java/com/example/bhproject/data/repository/: ServerRepositoryImpl.kt
app-server/src/main/java/com/example/bhproject/di/: AppModule.kt
app-server/src/main/java/com/example/bhproject/domain/model/: Log.kt
app-server/src/main/java/com/example/bhproject/domain/repository/: ServerRepository.kt
app-server/src/main/java/com/example/bhproject/presentation/: MainActivity.kt
app-server/src/main/java/com/example/bhproject/presentation/screens/: ServerScreen.kt  ServerScreenViewModel.kt
app-server/src/main/java/com/example/bhproject/services/: WebSocketService.kt
app-server/src/main/java/com/example/bhproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app-server/src/main/res/values/: strings.xml  themes.xml
app-server/src/test/java/com/example/bhproject/: ExampleUnitTest.kt
common/src/main/java/com/example/common/: NetworkConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
